# ******** Event log properties **********
# Define the root logger with appender
log=
log4j.rootLogger = INFO, App
-Dlog4j.configuration=log4j.properties
# Define the appender
log4j.appender.App=org.apache.log4j.DailyRollingFileAppender
log4j.appender.App.File=${log}/app.log
log4j.appender.App.DatePattern='.'yyyy-MM-dd

# 
log4j.appender.App.layout=org.apache.log4j.PatternLayout
log4j.appender.App.layout.conversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}]: [%p]: %m%n